<!DOCTYPE html><html><head>
      <title>go-tips</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////home/alan/.vscode-server/extensions/shd101wyy.markdown-preview-enhanced-0.5.18/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="go-tips">Go Tips</h1>

<h2 class="mume-header" id="index">Index</h2>

<ul>
<li><a href="#go-tips">Go Tips</a>
<ul>
<li><a href="#index">Index</a></li>
<li><a href="#workflow-go-projects">Workflow Go projects</a></li>
<li><a href="#consulta-documenta%C3%A7%C3%A3o">Consulta documenta&#xE7;&#xE3;o</a></li>
<li><a href="#basic-go-program">Basic Go program</a></li>
<li><a href="#separa%C3%A7%C3%A3o-de-dom%C3%ADnios">Separa&#xE7;&#xE3;o de dom&#xED;nios</a></li>
<li><a href="#instala%C3%A7%C3%A3o-do-go">Instala&#xE7;&#xE3;o do GO</a>
<ul>
<li><a href="#linux">Linux</a>
<ul>
<li><a href="#ajustar-ambiente-gopath-e-goroot">Ajustar ambiente (GOPATH e GOROOT)</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#go-doc">GO Doc</a>
<ul>
<li><a href="#instalar-go-doc">Instalar Go Doc</a>
<ul>
<li><a href="#windows">Windows</a></li>
<li><a href="#linux-1">Linux</a></li>
</ul>
</li>
<li><a href="#acessar-o-godoc">Acessar o godoc</a></li>
</ul>
</li>
<li><a href="#peculiaridades-do-go">Peculiaridades do GO</a></li>
<li><a href="#trabalhando-com-m%C3%B3dulos">trabalhando com m&#xF3;dulos</a>
<ul>
<li><a href="#estrutura-de-pastas-para-m%C3%B3dulos">Estrutura de pastas para m&#xF3;dulos</a>
<ul>
<li><a href="#m%C3%B3dulos-externos">M&#xF3;dulos externos</a></li>
<li><a href="#remover-dependencias-n%C3%A3o-usadas">Remover dependencias n&#xE3;o usadas</a></li>
<li><a href="#referenciar-m%C3%B3dulos">Referenciar m&#xF3;dulos</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#go-command-line">Go command line</a>
<ul>
<li><a href="#go-fmt">GO fmt</a></li>
</ul>
</li>
<li><a href="#tipos-primitivos">Tipos primitivos</a>
<ul>
<li><a href="#tipos-n%C3%BAmericos">Tipos n&#xFA;mericos</a></li>
<li><a href="#strings">Strings</a>
<ul>
<li><a href="#declarando-strings">Declarando strings</a></li>
<li><a href="#verbos-para-formata%C3%A7%C3%A3o-de-strings">Verbos para formata&#xE7;&#xE3;o de strings</a></li>
<li><a href="#quebrar-palavras-em-caracteres">Quebrar palavras em caracteres</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#tipos-compostos">Tipos compostos</a>
<ul>
<li><a href="#arrays-x-slices">Arrays x Slices</a>
<ul>
<li><a href="#criando-array-sempre-tem-tamanho-fixo">Criando array (sempre tem tamanho fixo)</a></li>
<li><a href="#criando-um-slice">Criando um slice</a></li>
<li><a href="#trabalhando-com-slices">Trabalhando com Slices</a>
<ul>
<li><a href="#excluir-item-de-slice">Excluir item de slice</a></li>
<li><a href="#adicionar-um-slice-em-outro-slice">Adicionar um slice em outro slice</a></li>
<li><a href="#make-e-slices">Make e slices</a></li>
<li><a href="#slice-of-slice">Slice of slice</a></li>
<li><a href="#pegadinha-do-malandro-com-slices">Pegadinha do malandro com Slices</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><a href="#maps">Maps</a></li>
<li><a href="#loop-for">Loop for</a></li>
<li><a href="#for-infinite-loop">for infinite loop</a></li>
<li><a href="#if-clause">If clause</a></li>
<li><a href="#switch-case">Switch case</a></li>
<li><a href="#structs">structs</a>
<ul>
<li><a href="#criando-structs">Criando structs</a></li>
<li><a href="#struct-anonima">Struct anonima</a></li>
</ul>
</li>
<li><a href="#fun%C3%A7%C3%B5es">Fun&#xE7;&#xF5;es</a>
<ul>
<li><a href="#fun%C3%A7%C3%B5es-vari%C3%A1dicas">Fun&#xE7;&#xF5;es vari&#xE1;dicas</a></li>
<li><a href="#fun%C3%A7%C3%B5es---clousure">Fun&#xE7;&#xF5;es - Clousure</a></li>
<li><a href="#fun%C3%A7%C3%A3o-init">Fun&#xE7;&#xE3;o <code>init</code></a></li>
<li><a href="#fun%C3%A7%C3%B5es-callback">Fun&#xE7;&#xF5;es callback</a></li>
<li><a href="#fun%C3%A7%C3%B5es-como-tipos">Fun&#xE7;&#xF5;es como tipos</a></li>
<li><a href="#interfaces">Interfaces</a></li>
</ul>
</li>
<li><a href="#ponteiros">Ponteiros</a></li>
<li><a href="#defer-adiar">Defer (adiar)</a></li>
<li><a href="#marshal-unmarshal-json">Marshal Unmarshal Json</a></li>
<li><a href="#erros">Erros</a></li>
<li><a href="#logs">Logs</a>
<ul>
<li><a href="#log-setflags">Log Setflags</a></li>
</ul>
</li>
<li><a href="#tests">Tests</a>
<ul>
<li><a href="#coverage">Coverage</a></li>
</ul>
</li>
<li><a href="#pacotes-interessantes">Pacotes interessantes</a>
<ul>
<li><a href="#mathbig"><code>math/big</code></a></li>
<li><a href="#mathrand"><code>math/rand</code></a></li>
<li><a href="#unicode"><code>unicode</code></a></li>
<li><a href="#time"><code>time</code></a></li>
<li><a href="#error"><code>Error</code></a></li>
</ul>
</li>
<li><a href="#concorr%C3%AAncia">Concorr&#xEA;ncia</a>
<ul>
<li><a href="#go-routines">go routines</a></li>
</ul>
</li>
<li><a href="#compila%C3%A7ao-cruzada">Compila&#xE7;ao cruzada</a></li>
</ul>
</li>
</ul>
<h2 class="mume-header" id="workflow-go-projects">Workflow Go projects</h2>

<ol>
<li>Criar git branch p/ feature ou corre&#xE7;&#xE3;o</li>
<li>Criar o teste</li>
<li>GoFmt; GoImports; GoLint</li>
<li>Rodar o teste e ver falhar</li>
<li>Escrever e compilar c&#xF3;digo sem erros</li>
<li>GoFmt; GoImports; GoLint</li>
<li>Rodar o teste e ver falhar - Observar erro</li>
<li>Escrever o m&#xED;nimo de c&#xF3;digo para teste passar</li>
<li>GoFmt; GoImports; GoLint</li>
<li>Rodar o teste e obter Ok</li>
<li>Git add, Git Commit</li>
<li>Git merge feature to master</li>
<li>Ao final da feature ou corre&#xE7;&#xE3;o: git push origin master</li>
</ol>
<h2 class="mume-header" id="consulta-documenta%C3%A7%C3%A3o">Consulta documenta&#xE7;&#xE3;o</h2>

<p><a href="https://golang.org/pkg">Packages buit-in</a><br>
<a href="https://golang.org/cmd">Go CLI Commands</a></p>
<h2 class="mume-header" id="basic-go-program">Basic Go program</h2>

<p>Hello World!<br>
<a href="https://play.golang.org/p/HmnNoBf0p1z">Programa b&#xE1;sico</a></p>
<h2 class="mume-header" id="separa%C3%A7%C3%A3o-de-dom%C3%ADnios">Separa&#xE7;&#xE3;o de dom&#xED;nios</h2>

<p>Separar um programa em dom&#xED;nios facilita test&#xE1;-lo e tamb&#xE9;m em dividi-lo em partes menores e mais l&#xF3;gicas.</p>
<p><a href="https://play.golang.org/p/AEsLuSs7EL3">Exemplo 1 - Separa&#xE7;&#xE3;o de dom&#xED;nios - Hello World</a></p>
<h2 class="mume-header" id="instala%C3%A7%C3%A3o-do-go">Instala&#xE7;&#xE3;o do GO</h2>

<h3 class="mume-header" id="linux">Linux</h3>

<p>Go &#xE9; instalado em <code>usr/local/bin</code>.<br>
O workspace do usu&#xE1;rio normalmente &#xE9; em <code>/home/username/go</code>.</p>
<h4 class="mume-header" id="ajustar-ambiente-gopath-e-goroot">Ajustar ambiente (GOPATH e GOROOT)</h4>

<p>Adicionar ao arquivo  <code>.profile</code> do usu&#xE1;rio:</p>
<pre data-role="codeBlock" data-info="go" class="language-go">export GOPATH<span class="token operator">=</span>$HOME<span class="token operator">/</span><span class="token keyword">go</span>
export PATH<span class="token operator">=</span>$PATH<span class="token punctuation">:</span>$GOPATH<span class="token operator">/</span>bin
</pre><h2 class="mume-header" id="go-doc">GO Doc</h2>

<h3 class="mume-header" id="instalar-go-doc">Instalar Go Doc</h3>

<p><a href="https://www.bswen.com/2020/07/How-to-install-godoc-tool-for-golang.html">Sobre Go doc</a></p>
<h4 class="mume-header" id="windows">Windows</h4>

<p><code>go get -v golang.org/x/tools/cmd/godoc</code></p>
<h4 class="mume-header" id="linux-1">Linux</h4>

<pre data-role="codeBlock" data-info="go" class="language-go">cd <span class="token operator">/</span> $GOPATH<span class="token operator">/</span>src<span class="token operator">/</span>golang<span class="token punctuation">.</span>org<span class="token operator">/</span>x<span class="token operator">/</span>tools<span class="token operator">/</span>cmd<span class="token operator">/</span>godoc
<span class="token keyword">go</span> build <span class="token operator">-</span>o $GOPATH<span class="token operator">/</span>bin<span class="token operator">/</span>godoc
</pre><h3 class="mume-header" id="acessar-o-godoc">Acessar o godoc</h3>

<p><code>godoc -http=localhost:6060</code></p>
<h2 class="mume-header" id="peculiaridades-do-go">Peculiaridades do GO</h2>

<ul>
<li>Go n&#xE3;o compila se houver pacotes importados e vari&#xE1;veis n&#xE3;o utilizados.</li>
<li>Go n&#xE3;o compila se faltar o pacote de alguma fun&#xE7;&#xE3;o</li>
<li>Go n&#xE3;o usa ; para separa senten&#xE7;as. O compilador coloca o ; onde for necess&#xE1;rio.</li>
<li>Go n&#xE3;o usa par&#xEA;nteses para declarar condi&#xE7;&#xF5;es em if ou switch</li>
<li>Go n&#xE3;o usa break para sair de switchs</li>
<li>Go pode retornar n valores de uma fun&#xE7;&#xE3;o</li>
<li>Go pode aceitar n argumentos para uma fun&#xE7;&#xE3;o</li>
<li>O m&#xE9;todo Println n&#xE3;o precisa de espa&#xE7;o na separa&#xE7;&#xE3;o de argumentos</li>
</ul>
<h2 class="mume-header" id="trabalhando-com-m%C3%B3dulos">trabalhando com m&#xF3;dulos</h2>

<h3 class="mume-header" id="estrutura-de-pastas-para-m%C3%B3dulos">Estrutura de pastas para m&#xF3;dulos</h3>

<ul>
<li>Para criar um m&#xF3;dulo digite  <code>go init mymodule</code>. Ser&#xE1; criado arquivo go.mod</li>
<li>A seguir crie arquivo <code>main.go</code> por padr&#xE3;o.</li>
<li>O conte&#xFA;do do arquivo main.go deve iniciar com <code>package main</code>.</li>
<li>Para criar sub-m&#xF3;dulos, crie a pasta dos mesmos</li>
<li>Dentro da pasta do sub-m&#xF3;dulo, crie os arquivos do sub-m&#xF3;dulo</li>
<li>Os arquivos do sub-modulo tem que iniciar com <code>package nome-do-subm&#xF3;dulo</code>.</li>
<li>No arquivo main.go inclua no import <code>&quot;nomeDoModulo/nomeDoSub-m&#xF3;dulo&quot;</code>.</li>
<li>Compile com o comando go-build</li>
</ul>
<h4 class="mume-header" id="m%C3%B3dulos-externos">M&#xF3;dulos externos</h4>

<ul>
<li>Na pasta do m&#xF3;dulo dar o comando go get endere&#xE7;o do pacote.</li>
<li>Pacote sera registrado no go.mod</li>
<li>ATEN&#xC7;&#xC3;O: n&#xE3;o ficar alterando manualmente o go.mod.</li>
</ul>
<h4 class="mume-header" id="remover-dependencias-n%C3%A3o-usadas">Remover dependencias n&#xE3;o usadas</h4>

<ul>
<li><code>go mod tidy</code></li>
</ul>
<h4 class="mume-header" id="referenciar-m%C3%B3dulos">Referenciar m&#xF3;dulos</h4>

<ul>
<li>Incluir o caminho completo do m&#xF3;dulo externo, incluindo dom&#xED;nio no import</li>
<li>Ao chamar fun&#xE7;&#xE3;o do m&#xF3;dulo, chamar sempre a referencia depois da &#xFA;ltima barra do import.</li>
</ul>
<h2 class="mume-header" id="go-command-line">Go command line</h2>

<h3 class="mume-header" id="go-fmt">GO fmt</h3>

<p>Formata documentos recursivamente</p>
<p><code>go fmt ./...</code></p>
<h2 class="mume-header" id="tipos-primitivos">Tipos primitivos</h2>

<h3 class="mume-header" id="tipos-n%C3%BAmericos">Tipos n&#xFA;mericos</h3>

<pre data-role="codeBlock" data-info="text" class="language-text">Type Range Storage
int8     &#x2013;128 to 127
8-bit    (one byte)
uint8    0 to 255
int16    &#x2013;32,768 to 32,767
16-bit   (two bytes)
uint16   0 to 65535
int32    &#x2013;2,147,483,648 to 2,147,483,647
32-bit   (four bytes)
uint32   0 to 4,294,967,295
int64    &#x2013;9,223,372,036,854,775,808 to
         9,223,372,036,854,775,807 64-bit (eight bytes)
uint64   0 to 18,446,744,073,709,551,615
</pre><p><strong>Aten&#xE7;&#xE3;o Aten&#xE7;&#xE3;o Aten&#xE7;&#xE3;o:</strong><br>
Se voc&#xEA; atribuir valor superior ao limite de um tipo, ocorrer&#xE1; overflow.</p>
<p>Por&#xE9;m, se voc&#xEA; adicionar um n&#xFA;mero al&#xE9;m do limite de um valor j&#xE1; atribu&#xED;do, aquele int ir&#xE1; zerar e come&#xE7;ar&#xE1; a contar de novo!</p>
<h3 class="mume-header" id="strings">Strings</h3>

<pre data-role="codeBlock" data-info="go" class="language-go"><span class="token comment">// remove espa&#xE7;os antes de depois de uma cadeia de  caracteres</span>
strings<span class="token punctuation">.</span><span class="token function">Trim</span><span class="token punctuation">(</span>v<span class="token punctuation">)</span>
<span class="token comment">// converte strings para minusculas</span>
strings<span class="token punctuation">.</span><span class="token function">ToLower</span><span class="token punctuation">(</span>v<span class="token punctuation">)</span>

</pre><h4 class="mume-header" id="declarando-strings">Declarando strings</h4>

<pre data-role="codeBlock" data-info="go" class="language-go"><span class="token comment">// Mais facil declarar como Raw</span>
comment1 <span class="token operator">:=</span> <span class="token string">`In &quot;Windows&quot; the user directory is &quot;C:\Users\&quot;`</span>

<span class="token comment">// Declarando interpretado precisa de escape &quot;\&quot; p/ carecteres especiais</span>
comment2 <span class="token operator">:=</span> <span class="token string">&quot;In \&quot;Windows\&quot; the user directory is \&quot;C:\\Users\\\&quot;&quot;</span>
</pre><h4 class="mume-header" id="verbos-para-formata%C3%A7%C3%A3o-de-strings">Verbos para formata&#xE7;&#xE3;o de strings</h4>

<pre data-role="codeBlock" data-info="go" class="language-go"><span class="token operator">%</span><span class="token number">15</span>v <span class="token operator">%</span><span class="token operator">-</span><span class="token number">15</span>v  formata o texto para direita ou esquerda
\n          line feed
\<span class="token string">&quot;          Representa &quot;</span> dentro de uma <span class="token builtin">string</span> interpretada
\t          tabula&#xE7;ao
<span class="token operator">%</span>d          imprime valor como inteiro decimal
<span class="token operator">%</span>s          <span class="token builtin">string</span>
<span class="token operator">%</span>T          mostra do tipo da vari&#xE1;vel
<span class="token operator">%</span>v          imrime valor no formato padr&#xE3;o
<span class="token operator">%</span><span class="token number">2</span>f         formata float com casas decimais
<span class="token operator">%</span>x          imprime valores em hexadecimal
<span class="token operator">%</span>b          imprime valores em bin&#xE1;rio
<span class="token operator">%</span>t          imprime variavel boleana

</pre><h4 class="mume-header" id="quebrar-palavras-em-caracteres">Quebrar palavras em caracteres</h4>

<p>Strings s&#xE3;o armazenadas como bytes no Go, usando encode UTF-8.<br>
Isso significa que um caracter pode ser representado por mais de um byte.</p>
<p>Por isso, n&#xE3;o &#xE9; poss&#xED;vel ler diretamente uma string em um  FOR.<br>
Ao tentar fazer isso, o resultado ser&#xE1; bytes.<br>
O n&#xFA;mero de bytes poder&#xE1; ser maior que o n&#xFA;mero de caracteres.<br>
A solu&#xE7;&#xE3;o &#xE9; converter de byte para strings.<br>
Por&#xE9;m, nessa solu&#xE7;&#xE3;o poder&#xE1; haver perdas, pois a convers&#xE3;o far&#xE1; perder os bytes extendidos de algum caracter, se houver.<br>
A MELHOR solu&#xE7;&#xE3;o &#xE9; trabalhar com rune.<br>
Converta o slice de strings em rune e trabalhe com ele<br>
No final, converta de rune para string (byte).</p>
<p>Exemplo:</p>
<pre data-role="codeBlock" data-info="go" class="language-go">username <span class="token operator">:=</span> <span class="token string">&quot;Sir_King_&#xDC;ber&quot;</span>
runes <span class="token operator">:=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token function">rune</span><span class="token punctuation">(</span>username<span class="token punctuation">)</span>
<span class="token keyword">for</span> i <span class="token operator">:=</span> <span class="token number">0</span><span class="token punctuation">;</span> i<span class="token operator">&lt;</span> <span class="token function">len</span><span class="token punctuation">(</span>runes<span class="token punctuation">)</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">{</span>
   fmt<span class="token punctuation">.</span><span class="token function">Print</span><span class="token punctuation">(</span><span class="token function">string</span><span class="token punctuation">(</span>runes<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">&quot; &quot;</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</pre><h2 class="mume-header" id="tipos-compostos">Tipos compostos</h2>

<h3 class="mume-header" id="arrays-x-slices">Arrays x Slices</h3>

<ul>
<li>Uma vez definido o tamanho de um Array n&#xE3;o &#xE9; poss&#xED;vel mud&#xE1;-lo</li>
<li>Quando um array &#xE9; passado como par&#xE2;metro de fun&#xE7;&#xE3;o, &#xE9; passada uma c&#xF3;pia do array, logo qualquer mudan&#xE7;a no array dentro da fun&#xE7;&#xE3;o &#xE9; perdida.</li>
<li>Passar um array como par&#xE2;metro para uma fun&#xE7;&#xE3;o pode ser lento, justamente porque go faz gera uma c&#xF3;pia do array</li>
<li>Slices s&#xE3;o passados em fun&#xE7;&#xF5;es como referencias. Logo se o slice for alterado dentro de uma fun&#xE7;&#xE3;o as altera&#xE7;&#xF5;es n&#xE3;o s&#xE3;o perdidas ao t&#xE9;rmino da fun&#xE7;&#xE3;o.</li>
<li>Por n&#xE3;o precisar tirar c&#xF3;pia de Slice, sua passagem como parametro de fun&#xE7;&#xE3;o n&#xE3;o deixa o programa mais lento.</li>
</ul>
<h4 class="mume-header" id="criando-array-sempre-tem-tamanho-fixo">Criando array (sempre tem tamanho fixo)</h4>

<p><code>myarray := [4]int{0,1,2,3}</code></p>
<h4 class="mume-header" id="criando-um-slice">Criando um slice</h4>

<ul>
<li>Slice c/ elementos mas sem tamanho fixo</li>
</ul>
<p><code>aSliceliteral := []int{1,2,3,4}</code></p>
<ul>
<li>
<p>Slice s/ elementos mas de tamanho fixo<br>
<code>aIntegerSlice := make([]int, 20)</code></p>
</li>
<li>
<p>Slice tem tamanho e capacidade. Se chegar ao tamanho maximo go Dobra a capacidade. Isso &#xE9; ruim se o Slice for grande.</p>
</li>
<li>
<p>Para realizar c&#xF3;pia entre arrays e Slices &#xE9; necess&#xE1;rio converter array para slice com a nota&#xE7;&#xE3;o [:]</p>
</li>
<li>
<p>Ao copiar um array para um slice o slice ser&#xE1; reduzido ou aumentado para o tamanho do array e e seus elementos ser&#xE3;o preservados.</p>
</li>
</ul>
<h4 class="mume-header" id="trabalhando-com-slices">Trabalhando com Slices</h4>

<p>&#xC9; poss&#xED;vel adicionar multiplos itens em um slice usando append.<br>
No exemplo abaixo s&#xE3;o adicionados dados de um slice dentro de outro slice usando append. Verifique a nota&#xE7;&#xE3;o de 3 pontos.</p>
<pre data-role="codeBlock" data-info="go" class="language-go">locales <span class="token operator">:=</span>  <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">string</span><span class="token punctuation">{</span><span class="token string">&quot;locale1&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;locale2&quot;</span><span class="token punctuation">}</span>
<span class="token keyword">var</span> extraLocals <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">string</span>
locales <span class="token operator">=</span> <span class="token function">append</span><span class="token punctuation">(</span>locales<span class="token punctuation">,</span> extraLocals<span class="token operator">...</span><span class="token punctuation">)</span>
</pre><h5 class="mume-header" id="excluir-item-de-slice">Excluir item de slice</h5>

<pre data-role="codeBlock" data-info="go" class="language-go">	sabores <span class="token operator">:=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">string</span><span class="token punctuation">{</span><span class="token string">&quot;peperonni&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;mussarela&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;abacaxi&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;marguerita&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;quatroqueijos&quot;</span><span class="token punctuation">}</span>


	<span class="token comment">// inclui indice zero at&#xE9; 1.  </span>
	<span class="token comment">// 2 fica de fora</span>
	fatia <span class="token operator">:=</span> sabores<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">:</span><span class="token number">2</span><span class="token punctuation">]</span>
	fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>fatia<span class="token punctuation">)</span>

	<span class="token comment">// inclui indice 3 at&#xE9; o final</span>
	fatia2 <span class="token operator">:=</span> sabores<span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">:</span><span class="token punctuation">]</span>
	fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>fatia2<span class="token punctuation">)</span>

	<span class="token comment">// exclui item de um slice</span>
	<span class="token comment">// 0 a 1 e 3 at&#xE9; o final.</span>
	<span class="token comment">// item 2 &#xE9; excluido do slice</span>
	fatia3 <span class="token operator">:=</span> <span class="token function">append</span><span class="token punctuation">(</span>sabores<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">:</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">,</span> sabores<span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">:</span><span class="token punctuation">]</span><span class="token operator">...</span><span class="token punctuation">)</span>
   	fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>fatia3<span class="token punctuation">)</span>

<span class="token punctuation">}</span>

</pre><h5 class="mume-header" id="adicionar-um-slice-em-outro-slice">Adicionar um slice em outro slice</h5>

<pre data-role="codeBlock" data-info="go" class="language-go">umaslice <span class="token operator">:=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">int</span><span class="token punctuation">{</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">}</span>
outraslice <span class="token operator">:=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">int</span><span class="token punctuation">{</span><span class="token number">9</span><span class="token punctuation">,</span><span class="token number">10</span><span class="token punctuation">,</span><span class="token number">11</span><span class="token punctuation">,</span><span class="token number">12</span><span class="token punctuation">}</span>

<span class="token comment">// adiciona multiplos itens do mesmo tipo na slice</span>
umaslice <span class="token operator">=</span> <span class="token function">append</span><span class="token punctuation">(</span>umaslice<span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span><span class="token number">6</span><span class="token punctuation">,</span><span class="token number">7</span><span class="token punctuation">,</span><span class="token number">8</span><span class="token punctuation">)</span>

<span class="token comment">// n&#xE3;o funciona, pois o segundo parametro </span>
<span class="token comment">// deve ser o tipo do conteudo da umaslice (no caso s&#xE3;o int)</span>
<span class="token comment">// o que foi fornecido foi um  tipo &quot;outraslice de int&quot;</span>
umaslice <span class="token operator">=</span> <span class="token function">append</span><span class="token punctuation">(</span>umaslice<span class="token punctuation">,</span> outraslice<span class="token punctuation">)</span>

<span class="token comment">// o correto &#xE9; adicionar o CONTEUDO de outraslice (que tb &#xE9; int)</span>
<span class="token comment">// para isso usase o unfurl ou seja, os tr&#xEA;s pontinhos</span>
umaslice <span class="token operator">=</span> <span class="token function">append</span><span class="token punctuation">(</span>umaslice<span class="token punctuation">,</span> outraslice<span class="token operator">...</span><span class="token punctuation">)</span>

<span class="token comment">// os tr&#xEA;s pontinhos significa = conte&#xFA;do da slice. </span>
</pre><h5 class="mume-header" id="make-e-slices">Make e slices</h5>

<p><code>make([]T, len, cap)</code><br>
len = tamanho<br>
cap = capacidade</p>
<p><code>slice := make([]int, 5, 10)</code></p>
<pre class="language-text">Se eu crio um slice com tamanho 5 e capacidade 10, eu posso ir adicionando elementos com append.  
Ao adicionar elementos com append, ap&#xF3;s exceder o len inicial, eu irei aumentando o len.  
Se o len passar a capacidade, Go ir&#xE1; jogar fora o slice e criar&#xE1; um novo len atual mas dobro da capacidade.
</pre>
<h5 class="mume-header" id="slice-of-slice">Slice of slice</h5>

<pre data-role="codeBlock" data-info="go" class="language-go">bidimensional <span class="token operator">:=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">int</span><span class="token punctuation">{</span>
		<span class="token punctuation">{</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
		<span class="token punctuation">{</span><span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
	<span class="token punctuation">}</span>

	fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>bidimensional<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span>  \\ result <span class="token number">4</span>

</pre><h5 class="mume-header" id="pegadinha-do-malandro-com-slices">Pegadinha do malandro com Slices</h5>

<p><a href="https://play.golang.org/p/Xt4OiGrLLKg">Exemplo 1 - Pegadinha Slice</a></p>
<h2 class="mume-header" id="maps">Maps</h2>

<p><a href="https://play.golang.org/p/5qmIXSCN5Ov">Exemplo 1 - trabalhando com maps</a></p>
<h2 class="mume-header" id="loop-for">Loop for</h2>

<pre data-role="codeBlock" data-info="go" class="language-go"><span class="token keyword">for</span> i <span class="token operator">:=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;=</span> <span class="token number">9</span><span class="token punctuation">;</span> i<span class="token operator">++</span> <span class="token punctuation">{</span>

<span class="token punctuation">}</span>
</pre><h2 class="mume-header" id="for-infinite-loop">for infinite loop</h2>

<pre data-role="codeBlock" data-info="go" class="language-go"><span class="token comment">// isso &#xE9; um loop infinito com um break em algum lugar</span>
<span class="token keyword">for</span> <span class="token punctuation">{</span>
   <span class="token keyword">break</span>
<span class="token punctuation">}</span>
</pre><p><code>Use continue para quebrar a intera&#xE7;&#xE3;o do loop</code></p>
<h2 class="mume-header" id="if-clause">If clause</h2>

<pre data-role="codeBlock" data-info="go" class="language-go"><span class="token comment">//n&#xE3;o h&#xE1; parenteses no teste de condi&#xE7;&#xE3;o. </span>
<span class="token keyword">if</span> a <span class="token operator">==</span> b <span class="token punctuation">{</span>
   
<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">{</span>

<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>

<span class="token punctuation">}</span>
</pre><h2 class="mume-header" id="switch-case">Switch case</h2>

<pre data-role="codeBlock" data-info="go" class="language-go"><span class="token comment">// n&#xE3;o parentesis na strutura do switch</span>
<span class="token keyword">switch</span> n <span class="token punctuation">{</span>
   <span class="token keyword">case</span> <span class="token number">1</span><span class="token punctuation">:</span>
      a <span class="token operator">=</span> b
   <span class="token keyword">case</span> <span class="token number">2</span><span class="token punctuation">:</span> 
      b <span class="token operator">=</span> c
   falltrought
   <span class="token keyword">default</span><span class="token punctuation">:</span> 
      c <span class="token operator">=</span> d
<span class="token punctuation">}</span>
</pre><h2 class="mume-header" id="structs">structs</h2>

<h3 class="mume-header" id="criando-structs">Criando structs</h3>

<p><a href="https://play.golang.org/p/H8BG87NNC0e">Exemplo 1 - Criando structs</a></p>
<h3 class="mume-header" id="struct-anonima">Struct anonima</h3>

<p>Structs anomima com mapa e Slice embutidos:</p>
<p><a href="https://play.golang.org/p/jlEJYUQnZYG">Exemplo 1 - Struct Anonima</a></p>
<h2 class="mume-header" id="fun%C3%A7%C3%B5es">Fun&#xE7;&#xF5;es</h2>

<h3 class="mume-header" id="fun%C3%A7%C3%B5es-vari%C3%A1dicas">Fun&#xE7;&#xF5;es vari&#xE1;dicas</h3>

<p>Uma fun&#xE7;&#xE3;o vari&#xE1;dica pode receber n parametros.<br>
O par&#xE2;metro varid&#xE1;dico tem que ser o &#xFA;ltimo.m<br>
A fun&#xE7;&#xE3;o converte os valores recebidos em um slice.<br>
Para mandar um slice para uma fun&#xE7;&#xE3;o com parametro variadico int<br>
&#xE9; preciso usar nota&#xE7;&#xE3;o de 3 pontos.<br>
Assim o slice &#xE9; unpacked para int.<br>
Vide exemplo abaixo:</p>
<p><a href="https://play.golang.org/p/xYG5aWNyLbN">Fun&#xE7;&#xE3;o variadia - exemplo1</a><br>
<a href="https://play.golang.org/p/lYQyIUp975j">Fun&#xE7;&#xE3;o varidica - exemplo2</a></p>
<h3 class="mume-header" id="fun%C3%A7%C3%B5es-clousure">Fun&#xE7;&#xF5;es - Clousure</h3>

<p>Criamos um cloure ao criar uma funcao anonima dentro de outra fun&#xE7;&#xE3;o e chamar essa funcao anonima como retorno da outra fun&#xE7;&#xE3;o.<br>
Isso permite &#xE0; fun&#xE7;&#xE3;o anonima, usar parametros que s&#xE3;o externos a ela. Exemplos:</p>
<p><a href="https://play.golang.org/p/nvAUskka9GX">Exemplo 1 - Clousure</a><br>
<a href="https://play.golang.org/p/kFBQe0MjM1X">Exemplo 2 - Clousure</a></p>
<h3 class="mume-header" id="fun%C3%A7%C3%A3o-init">Fun&#xE7;&#xE3;o <code>init</code></h3>

<p>Fun&#xE7;&#xE3;o que roda antes das outras. Serve para fazer setup antes da aplica&#xE7;&#xE3;o rodar.<br>
<code>func init(){}</code></p>
<h3 class="mume-header" id="fun%C3%A7%C3%B5es-callback">Fun&#xE7;&#xF5;es callback</h3>

<p>Fun&#xE7;&#xE3;o callback &#xE9; quando voc&#xEA; usa uma fun&#xE7;&#xE3;o como par&#xE2;metro de outra fun&#xE7;&#xE3;o.</p>
<p><a href="https://play.golang.org/p/PXI8T0o6lxv">Exemplo 1 - CAllback Function</a><br>
<a href="https://play.golang.org/p/7nVW7vcN0fs">Exemplo 2 - CAllback Funcion</a></p>
<h3 class="mume-header" id="fun%C3%A7%C3%B5es-como-tipos">Fun&#xE7;&#xF5;es como tipos</h3>

<p>Em Go, uma fun&#xE7;&#xE3;o &#xE9; um tipo, ou seja podemos criar tipos que s&#xE3;o fun&#xE7;&#xF5;es para poder reus&#xE1;-los dentro dos programas.</p>
<h3 class="mume-header" id="interfaces">Interfaces</h3>

<p>A melhor forma de se estudar interfaces &#xE9; atrav&#xE9;s dos exemplos comentados.</p>
<p><a href="https://play.golang.org/p/4sY2v050sMK">Exemplo 1 - Interfaces</a><br>
<a href="https://play.golang.org/p/8QzzD7Veoic">Exemplo 2 - Interfaces</a></p>
<h2 class="mume-header" id="ponteiros">Ponteiros</h2>

<p>Exemplo com explica&#xE7;&#xE3;o:</p>
<p><a href="https://play.golang.org/p/tnYbNGp6YuF">Exemplo 1 - Ponteiros</a><br>
<a href="https://play.golang.org/p/dBgIOCpU7DH">Exemplo 2 - Ponteiros</a><br>
<a href="https://play.golang.org/p/nBFDufLNkPA">Exemplo 3 - Ponteiros</a><br>
<a href="https://play.golang.org/p/V8Cfk7mP1Wd">Exemplo 4 - Ponteiros - Modificando um struct</a></p>
<h2 class="mume-header" id="defer-adiar">Defer (adiar)</h2>

<p>Defer adia a execu&#xE7;&#xE3;o de uma instru&#xE7;&#xE3;o no programa.<br>
Se tiver mais de um, a primeira instru&#xE7;&#xE3;o com DEFER   entrar na fila &#xE9; o &#xFA;ltima a ser executada. O ponto de execu&#xE7;&#xE3;o &#xE9; a fun&#xE7;&#xE3;o na qual o DEFER foi criado, ou seja, ele executa a instru&#xE7;&#xE3;o antes da fun&#xE7;&#xE3;o encerrar (que pode ser antes do retorno).</p>
<p><a href="https://play.golang.org/p/2wXTPjwYt4V">Exemplo - DEFER</a></p>
<h2 class="mume-header" id="marshal-unmarshal-json">Marshal Unmarshal Json</h2>

<p><a href="https://play.golang.org/p/R5N7Sfp-XJl">Exemplo 1 - Marshal and Unmarshal JSon</a><br>
<a href="https://play.golang.org/p/cakcrC_ygYQ">Exemplo 2 - Marshal JSon</a>]<br>
<a href="https://play.golang.org/p/IIzg0SMDq9H">Exemplo 3 - Unmarshal Json</a></p>
<h2 class="mume-header" id="erros">Erros</h2>

<p>Existem 3 tipos de erros em programa&#xE7;&#xE3;o</p>
<ul>
<li>Erros de sintaxe</li>
<li>Erros de compila&#xE7;&#xE3;o ou interpreta&#xE7;&#xE3;o</li>
<li>Erros de sem&#xE2;ntica</li>
</ul>
<p>Go n&#xE3;o trabalha com tratatamento de exce&#xE7;&#xF5;es <code>exception handling</code>.<br>
O tratamento de exce&#xE7;&#xF5;es &#xE9; uma forma impl&#xED;cita de tratar erros em outras linguagens de programa&#xE7;&#xE3;o.</p>
<p>Em go os erros s&#xE3;o tratados seguindo paradigma diferente: forma expl&#xED;cita.</p>
<p>O que &#xE9; um erro em Go? Em go um erro &#xE9; um valor.</p>
<pre data-role="codeBlock" data-info="go" class="language-go">val<span class="token punctuation">,</span> err<span class="token operator">:=</span> <span class="token function">someFunc</span><span class="token punctuation">(</span><span class="token punctuation">)</span> err
<span class="token keyword">if</span> err <span class="token operator">!=</span><span class="token boolean">nil</span><span class="token punctuation">{</span>
   <span class="token keyword">return</span> err
<span class="token punctuation">}</span>
<span class="token keyword">return</span> <span class="token boolean">nil</span>
</pre><p>A diferen&#xE7;a entre um error e panic em go reside no fato de que o erro n&#xE3;o causar&#xE1; problemas que impactam na integridade do programa.<br>
Uma fun&#xE7;&#xE3;o n&#xE3;o ir&#xE1; dar crash se voc&#xEA; n&#xE3;o tratar o erro.<br>
Ja no panic se o erro n&#xE3;o for tratado o programa dar&#xE1; crash.</p>
<h2 class="mume-header" id="logs">Logs</h2>

<p>Ao fazer uma impress&#xE3;o usando pacote log, ser&#xE3;o mostrados dados adicionais como<br>
data e hora da execu&#xE7;&#xE3;o do comando.</p>
<h3 class="mume-header" id="log-setflags">Log Setflags</h3>

<p>Ao setar flags para log, sua opera&#xE7;&#xE3;o &#xE9; modificada, podendo dar mais detalhes</p>
<p><code>log.SetFlags(log.Ldate | log.Lmicroseconds | log.Llongfile)</code></p>
<p>Pode ser interessante colocar as flags numa fun&#xE7;&#xE3;o init.</p>
<p><code>Log.Fatalln</code> corresponde a um <code>fmt.Println</code>, mas &#xE9; seguido de um os.Exit(1) onde o programa termina com erro e imprime o log.</p>
<p>A diferen&#xE7;a entre <code>panic</code> e <code>fatal</code> &#xE9; que a primeira pode ser recuper&#xE1;vel, atrav&#xE9;s do uso de <code>defer</code></p>
<h2 class="mume-header" id="tests">Tests</h2>

<p>Rodar comando go test recursivo para pastas:<br>
<code>go test ./...</code></p>
<p>Verbose tests - para mostrar todos os testes de todas fun&#xE7;&#xF5;es<br>
<code>go test -v ./...</code></p>
<p>Para rodar testes em paralelo colocar debaixo da assinatura das fun&#xE7;&#xF5;es de teste:<br>
<code>t.parallel()</code></p>
<h3 class="mume-header" id="coverage">Coverage</h3>

<p>Verifica cobertura do testes para todos os casos da fun&#xE7;ao mas n&#xE3;o especifica quais funcoes n&#xE3;o estao totalmente cobertas<br>
<code>go test --cover</code></p>
<p>Gerar relatorio de cobertura<br>
<code>go test --coverprofile cobertura.txt</code></p>
<p>Verificar cobertura de testes de todas as fun&#xE7;&#xF5;es no relatorio de cobertura.<br>
Depende do relat&#xF3;rio de cobertura gerado com go test.<br>
<code>go tool cover --func=cobertura.txt</code></p>
<p>Verificar linhas das fun&#xE7;&#xF5;es que n&#xE3;o est&#xE3;o cobertas no relatorio de cobertura.<br>
Depende do relat&#xF3;rio de cobertura gerado com go test.<br>
<code>go tool cover --html=cobertura.txt</code></p>
<h2 class="mume-header" id="pacotes-interessantes">Pacotes interessantes</h2>

<h3 class="mume-header" id="mathbig"><code>math/big</code></h3>

<p>Usado para criar n&#xFA;meros maiores que float64.<br>
Exemplo de uso:</p>
<pre data-role="codeBlock" data-info="go" class="language-go"><span class="token comment">//criando big number</span>
bigA <span class="token operator">:=</span> big<span class="token punctuation">.</span><span class="token function">NewInt</span><span class="token punctuation">(</span>math<span class="token punctuation">.</span>MaxInt64<span class="token punctuation">)</span>

<span class="token comment">// adicionando ao big number</span>
bigA<span class="token punctuation">.</span><span class="token function">Add</span><span class="token punctuation">(</span>bigA<span class="token punctuation">,</span> big<span class="token punctuation">.</span><span class="token function">NewInt</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</pre><h3 class="mume-header" id="mathrand"><code>math/rand</code></h3>

<p>Usado para gerar numeros aleat&#xF3;rios<br>
Exemplo:</p>
<pre data-role="codeBlock" data-info="go" class="language-go"><span class="token comment">// gera numero aleatorio entre 1  e 10 </span>
<span class="token builtin">int</span> a <span class="token operator">:=</span> rand<span class="token punctuation">.</span><span class="token function">Intn</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token operator">+</span><span class="token number">1</span>

<span class="token comment">// semeando um numero aleatorio</span>
rand<span class="token punctuation">.</span><span class="token function">Seed</span><span class="token punctuation">(</span>time<span class="token punctuation">.</span><span class="token function">Now</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">UnixNano</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

</pre><h3 class="mume-header" id="unicode"><code>unicode</code></h3>

<p>Util para checar caracteres de uma string<br>
Exemplo de uso:</p>
<pre data-role="codeBlock" data-info="go" class="language-go"><span class="token comment">// funcao que checa se texto tem minusculas</span>
<span class="token keyword">func</span> <span class="token function">checaTexto</span><span class="token punctuation">(</span>meuTexto <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token builtin">bool</span><span class="token punctuation">{</span>
   meuTextoR <span class="token operator">:=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token function">rune</span><span class="token punctuation">(</span>meuTexto<span class="token punctuation">)</span>
   hasLower <span class="token operator">=</span> <span class="token boolean">false</span>
   <span class="token keyword">for</span> <span class="token boolean">_</span><span class="token punctuation">,</span> v <span class="token operator">:=</span> meuTextoR<span class="token punctuation">{</span>
      <span class="token keyword">if</span> unicode<span class="token punctuation">.</span><span class="token function">IsLower</span><span class="token punctuation">(</span>v<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      hasLower <span class="token operator">=</span> <span class="token boolean">true</span>
      <span class="token punctuation">}</span>
   <span class="token punctuation">}</span>
   <span class="token keyword">return</span> hasLower
<span class="token punctuation">}</span>
</pre><h3 class="mume-header" id="time"><code>time</code></h3>

<p>Manipula&#xE7;&#xE3;o de tempo.<br>
exemplos:</p>
<pre data-role="codeBlock" data-info="go" class="language-go">time<span class="token punctuation">.</span><span class="token function">Now</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
time<span class="token punctuation">.</span>Monday

<span class="token comment">//criando variavel do tipo time</span>
startUpTime time<span class="token punctuation">.</span>Time <span class="token operator">=</span> time<span class="token punctuation">.</span><span class="token function">Now</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token comment">//criadno variavel do tipo time shorthand</span>
startUpTime <span class="token operator">:=</span> time<span class="token punctuation">.</span><span class="token function">Now</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</pre><h3 class="mume-header" id="error"><code>Error</code></h3>

<pre data-role="codeBlock" data-info="go" class="language-go">errors<span class="token punctuation">.</span><span class="token function">New</span><span class="token punctuation">(</span><span class="token string">&quot;input can&apos;t be a negative number&quot;</span><span class="token punctuation">)</span>
</pre><h2 class="mume-header" id="concorr%C3%AAncia">Concorr&#xEA;ncia</h2>

<h3 class="mume-header" id="go-routines">go routines</h3>

<p>Go routines s&#xE3;o uma forma de executar fun&#xE7;&#xF5;es de forma concorrente em Go.<br>
Conceitos:<br>
Criar vari&#xE1;vel do tipo waitGroup do pacote sync.<br>
Colocar essa vari&#xE1;vel dentro do escopo que pode ser lido pelas fun&#xE7;&#xF5;es que ter&#xE3;o Go Routines.<br>
criar um waitGroup.Add() e dentro do parentesis colocar o numero de fun&#xE7;&#xF5;es controladas pelo Go.<br>
Ao final de cada fun&#xE7;&#xE3;o colocar um waitGroup.Done().<br>
Se for na fun&#xE7;&#xE3;o a anomima o done vem dentro da fun&#xE7;&#xE3;o.</p>
<p><code>runtime.NumCPU()</code> permite ver quantos processadores a maquina possui<br>
<code>runtime.NumGoroutine()</code> permite ver quantas go routines est&#xE3;o em execu&#xE7;&#xE3;o</p>
<p><a href="https://play.golang.org/p/R8W9X8-rbjK">Exemplo 1 - Go Routines - fun&#xE7;&#xF5;es</a><br>
<a href="https://play.golang.org/p/ALid1L4OYJK">Exemplo 2 - Go Routines - fun&#xE7;&#xF5;es an&#xF4;nimas</a><br>
<a href="https://play.golang.org/p/u-P9jfRv1VO">exemplo 3 - Go Routines 18 func</a></p>
<p><strong>Mensagem de erro</strong><br>
<code>fatal error: all goroutines are asleep - deadlock!</code><br>
Pode ocorrer quando o numero de go routines &#xE9; maior que o contador da variavel waitgroup</p>
<h2 class="mume-header" id="compila%C3%A7ao-cruzada">Compila&#xE7;ao cruzada</h2>

<p><code>GOOS=windows GOARCH=amd64 go build main.go</code><br>
<code>GOOS=darwin GOARCH=amd64 go build main.go</code><br>
<code>GOOS=linux GOARCH=amd64 go build main.go</code></p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>